
// PHPMailer script below

$email = $_REQUEST['email'] ;
$name = $_REQUEST['name'] ;
$phone = $_REQUEST['phone'] ;
$message = $_REQUEST['message'] ;
require("phpmailer/PHPMailerAutoload.php");

$mail = new PHPMailer();

$mail->IsSMTP();

$mail->Host = "smtp.gmail.com";

$mail->SMTPAuth = true; 

$mail->Username = "yoursmtp@username.com"; // SMTP username
$mail->Password = "hidden"; // SMTP password
$mail->addAttachment("uploads/".$file_name);
$mail->From = $email;
$mail->SMTPSecure = 'tls'; 
$mail->Port = 587; //SMTP port
$mail->addAddress("your@email.com", "your name");
$mail->Subject = "You have an email from a website visitor!";
$mail->Body ="
Name: $name<br>
Email: $email<br>
Telephone: $phone<br><br><br>
Comments: $message";
$mail->AltBody = $message;

if(!$mail->Send())
{
echo "Message could not be sent. <p>";
echo "Mailer Error: " . $mail->ErrorInfo;
exit;
}

echo "<script>alert('Message has been sent')</script>";
?>



<div class="col-lg-6 mt-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="card">
                            <!-- <div class="row no-gutters"> -->
                                <div class="pic">
                                    <img src="assets/imgs/S1.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="member-info">
                                    <div class="card-body">
                                        <h5 class="card-titl">Engine Overhaul</h5>
                                        <p class="social">From the brake pedal to hydraulic
                                            brake fluid, our technicians can
                                            perform brake repair on any make
                                            and model.</p>
                                    </div>
                                </div>
                            <!-- </div> -->
                        </div>

                        <div class="card">
                            <!-- <div class="row no-gutters"> -->
                                <div class="pic">
                                    <img src="assets/imgs/S2.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="col-sm-7">
                                    <div class="card-body">
                                        <h5 class="card-titl">We Put All Together</h5>
                                        <p class="social">From the brake pedal to hydraulic
                                            brake fluid, our technicians can
                                            perform brake repair on any make
                                            and model.</p>
                                    </div>
                                </div>
                            <!-- </div> -->
                        </div>
                    </div>


                    <div class="col-lg-6">
                        <div class="card">
                            <!-- <div class="row no-gutters"> -->
                                <div class="pic">
                                    <img src="assets/imgs/S3.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="col-sm-7">
                                    <div class="card-body">
                                        <h5 class="card-titl">Panel Beating</h5>
                                        <p class="social">From the brake pedal to hydraulic
                                            brake fluid, our technicians can
                                            perform brake repair on any make
                                            and model.</p>
                                    </div>
                                </div>
                            <!-- </div> -->
                        </div>

                        <div class="card">
                            <!-- <div class="row no-gutters"> -->
                                <div class="pic">
                                    <img src="assets/imgs/S4.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="col-sm-7">
                                    <div class="card-body">
                                        <h5 class="card-titl">Spray Painting</h5>
                                        <p class="social">From the brake pedal to hydraulic
                                            brake fluid, our technicians can
                                            perform brake repair on any make
                                            and model.</p>
                                    </div>
                                </div>
                            <!-- </div> -->
                        </div>
                    </div> 
