
    var phone = document.getElementById('phone').value;
    if (phone == "") {
        document.querySelector('.status').innerHTML = "Phone cannot be empty";
        return false;

    } 
    // else {
    //     var filter = /^[0-9-+]+$/;
    //     if (filter.test(phone)) {
    //         return true;
    //     }
    // }

    // else {
    //     // if (phone_validate(phone)) {
    //     //     document.querySelector('.status').innerHTML = "Enter 10 numbers";
    //     //     return true;
    //     // }
    //     var pno = /^\d{10}$/;
    //     if (!phone.value.match(pno)) {
    //         document.querySelector('.status').innerHTML = "Enter 10 numbers";

    //         return true;
    //     }

    // }
    var subject = document.getElementById('subject').value;
    if (subject == "") {
        document.querySelector('.status').innerHTML = "subject cannot be empty";
        return false;
    }
    console.log("From: ", name, "\n Email:", email, " \n Phone: ", phone);

    // CAR DETAILS
    var model = document.getElementById('model').value;
    if (model == "") {
        document.querySelector('.status').innerHTML = "Car Make/Model cannot be empty";
        return false;
    }
    var regNo = document.getElementById('regNo').value;
    if (regNo == "") {
        document.querySelector('.status').innerHTML = "Vehicle Registration cannot be empty";
        return false;
    }
    var year = document.getElementById('year').value;
    if (year == "") {
        document.querySelector('.status').innerHTML = "Year cannot be empty";
        return false;
    }
    // else {
    //     if (phone_validate(yer)) {
    //         document.querySelector('.status').innerHTML = "Enter 4 numbers";
    //         return true;
    //     }
    // }

    // File validation UPLOAD PHOTOS

    // var filecar = document.getElementById('filecar').value;
    // if (filecar.files.length == 0) {
    //     document.querySelector('.status').innerHTML = "filecar cannot be empty";
    //     filecar.focus();
    //     return false;
    // }

    // var filedamage = document.getElementById('filedamage').value;
    // if (filedamage.files.length == 0) {
    //     document.querySelector('.status').innerHTML = "filedamage cannot be empty";
    //     filedamage.focus();
    //     return false;
    // }

    // =============================================================
    var message = document.getElementById('message').value;
    if (message == "") {
        document.querySelector('.status').innerHTML = "Message cannot be empty";
        return false;
    }




    document.getElementById('status').innerHTML = "Sending...";
    $('.status').hide();
    formData = {
        'name': $('input[name=name]').val(),
        'email': $('input[name=email]').val(),
        'phone': $('input[name=phone]').val(),
        'subject': $('input[name=subject]').val(),
        // 'filecar': $('input[name=filecar]').val(),
        // 'filedamage': $('input[name=filedamage]').val(),
        'model': $('input[name=model]').val(),
        'regNo': $('input[name=regNo]').val(),
        // 'year': $('input[name=year]').val(),
        'message': $('textarea[name=message]').val()
    };

    // $.ajax({
    //     url: "assets/php/send_mail.php",
    //     type: "POST",
    //     data: formData,
    //     success: function (data, textStatus, jqXHR) {

    //         $('#status').text(data.message);
    //         if (data.code) //If mail was sent successfully, reset the form.
    //             $('#contact-form').closest('form').find("input[type=text], textarea").val("");
    //     },
    //     error: function (jqXHR, textStatus, errorThrown) {
    //         $('#status').text(jqXHR);
    //     }
    // });

    event.preventDefault();
    var this_type = $(this),
        url = this_type.attr('action'),
        type = this_type.attr('method'),
        data = formData;

    this_type.find('[name]').each(function (index, value) {
        var this_name = $(this),
            name = this_name.attr('name'),
            value = this_name.val();

        data[name] = value;
    });

    $.ajax({
        url: url,
        type: type,
        data: data,
        success: function (response) {
            console.log(response);
            // if (response == 'OK') {
            // console.log(data);
            // this_form.find('.loading').slideUp();
            // this_form.find('.sent-message').slideDown();
            // this_form.find("input:not(input[type=submit]), textarea").val('');
            // } else {
            // console.log("error");
            // this_form.find('.loading').slideUp();
            // this_form.find('.error-message').slideDown().html(msg);
            // console.log(data);
            // }
        }
    });
    return false;

});


              <!-- <div class="row">
                    <div class="col-6">
                        <h3 class="mb-3">Previous Work Done  Change to video slider</h3>
                    </div>
                    <div class="col-6 text-right">
                        <a class="btn  mb-3 mr-1" href="#introCarousel2" role="button" data-slide="prev">
                            <i class="fa fa-arrow-left"></i>
                        </a>
                        <a class="btn  mb-3 " href="#introCarousel2" role="button" data-slide="next">
                            <i class="fa fa-arrow-right"></i>
                        </a>
                    </div>
                    <div class="col-12">
                        <div id="introCarousel2" class="carousel slide" data-ride="carousel">

                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="row">

                                        <div class="col-md-4 mb-3">
                                            <div class="card  projects-card">
                                                <img src="assets/imgs/repaired/Picture1.png" alt=""
                                                    class="img-responsive">
                                                <img src="assets/imgs/repaired/Picture2.png" alt=""
                                                    class="img-responsive">
                                                <div class="card-body">
                                                    <h4 class="card-title">Special title treatment</h4>
                                                    <p class="card-text">With supporting text below as a natural lead-in
                                                        to additional content.</p>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="col-md-4 mb-3">
                                            <div class="card  projects-card">
                                                <img src="assets/imgs/repaired/Picture3.png" alt=""
                                                    class="img-responsive">
                                                <img src="assets/imgs/repaired/Picture4.png" alt=""
                                                    class="img-responsive">
                                                <div class="card-body">
                                                    <h4 class="card-title">Special title treatment</h4>
                                                    <p class="card-text">With supporting text below as a natural lead-in
                                                        to additional content.</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-4 mb-3">
                                            <div class="card projects-card">
                                                <img src="assets/imgs/repaired/Picture5.png" alt=""
                                                    class="img-responsive">
                                                <img src="assets/imgs/repaired/Picture6.png" alt=""
                                                    class="img-responsive">
                                                <div class="card-body">
                                                    <h4 class="card-title">Special title treatment</h4>
                                                    <p class="card-text">With supporting text below as a natural lead-in
                                                        to additional content.</p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div class="carousel-item">
                                    <div class="row">

                                        <div class="col-md-4 mb-3">
                                            <div class="card projects-card">
                                                <img src="assets/imgs/repaired/Picture3.png" alt=""
                                                    class="img-responsive">
                                                <img src="assets/imgs/repaired/Picture4.png" alt=""
                                                    class="img-responsive">
                                                <div class="card-body">
                                                    <h4 class="card-title">Special title treatment</h4>
                                                    <p class="card-text">With supporting text below as a natural lead-in
                                                        to additional content.</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-4 mb-3">
                                            <div class="card projects-card">
                                                <img src="assets/imgs/repaired/Picture5.png" alt=""
                                                    class="img-responsive">
                                                <img src="assets/imgs/repaired/Picture6.png" alt=""
                                                    class="img-responsive">
                                                <div class="card-body">
                                                    <h4 class="card-title">Special title treatment</h4>
                                                    <p class="card-text">With supporting text below as a natural lead-in
                                                        to additional content.</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-4 mb-3">
                                            <div class="card projects-card">
                                                <img src="assets/imgs/repaired/Picture1.png" alt=""
                                                    class="img-responsive">
                                                <img src="assets/imgs/repaired/Picture2.png" alt=""
                                                    class="img-responsive">
                                                <div class="card-body">
                                                    <h4 class="card-title">Special title treatment</h4>
                                                    <p class="card-text">With supporting text below as a natural lead-in
                                                        to additional content.</p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
                <!-- <div class="card-deck">
                    <div class="card projects-card">
                        <img src="assets/imgs/repaired/Picture1.png" alt="" class="img-responsive">
                        <img src="assets/imgs/repaired/Picture2.png" alt="" class="img-responsive">
                        <div class="card-body">
                            <h5 class="card-title">BEFORE & AFTER</h5>
                            <p class="card-text">At our car repair center, you can also buy any accessories you
                                need for your vehicle, including car tires and filters.</p>

                        </div>
                    </div>

                    <div class="card projects-card">
                        <img src="assets/imgs/repaired/Picture3.png" alt="" class="img-responsive">
                        <img src="assets/imgs/repaired/Picture4.png" alt="" class="img-responsive">

                        <div class="card-body">
                            <h5 class="card-title">BEFORE & AFTER</h5>
                            <p class="card-text">At our car repair center, you can also buy any accessories you
                                need for your vehicle, including car tires and filters..</p>

                        </div>
                    </div>

                    <div class="card projects-card">
                        <img src="assets/imgs/repaired/Picture5.png" alt="" class="img-responsive">
                        <img src="assets/imgs/repaired/Picture6.png" alt="" class="img-responsive">
                        <div class="card-body">
                            <h5 class="card-title">BEFORE & AFTER</h5>
                            <p class="card-text">At our car repair center, you can also buy any accessories you
                                need for your vehicle, including car tires and filters.</p>

                        </div>
                    </div>
                </div> -->