/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  z-index: 997;
  padding: 26px 0;
  background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
}

#header .logo {
  font-size: 34px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  letter-spacing: 3px;
  padding-left: 10px;
}

#header .logo a {
  color: white;
}

#header .logo img {
  max-height: 40px;
}

#header.header-transparent {
  background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
}

#header.header-scrolled {
  background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
  padding: 18px 0;
  border-bottom: #b4ff00 solid 2px;
}

@media (max-width: 992px) {
  #header .logo {
    font-size: 28px;
  }
}

/*--------------------------------------------------------------
# Intro Section
--------------------------------------------------------------*/
#intro {
  width: 100%;
  height: 100vh;
  background: #000;
  overflow: hidden;
  position: relative;
}

#intro p {
  width: 80%;
  margin: 0 auto 30px auto;
  color: #24cd98;
}

#intro h2 {
  color: #24cd98;
  margin-bottom: 30px;
  font-size: 70px;
  font-weight: 700;
}

#intro .container {
  text-align: center;
}

#intro .carousel-fade {
  overflow: hidden;
}

#intro .carousel-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  bottom: 0;
  top: 70px;
  left: 50px;
  right: 50px;
}

#intro .carousel-indicators li {
  cursor: pointer;
}

/*--------------------------------------------------------------
# Media Queries
--------------------------------------------------------------*/
@media (max-height: 500px) {
  #intro {
    height: 150vh;
  }
}

@media (max-width: 768px) {
  #intro h2 {
    font-size: 28px;
  }
  .pre-bg .pre-header {
    text-align: center;
    margin-top: 20px;
  }
  .pre-bg .pre-header::after {
    position: absolute;
    left: 40%;
    margin: 0 0 0 -10px;
  }
  .pre-bg .tel {
    padding-left: 35px;
  }
}

@media (min-width: 1024px) {
  #intro p {
    width: 60%;
  }
  #intro .carousel-control-prev {
    width: 5%;
  }
  #intro .carousel-control-next {
    width: 5%;
  }
}

/*--------------------------------------------------------------
# animate keyframes
--------------------------------------------------------------*/
@-webkit-keyframes animate-loading {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
#services {
  background: url("../imgs/intro-carousel/1.jpg") center top no-repeat fixed;
  background-size: cover;
  padding: 60px 0 40px 0;
  position: relative;
}

#services::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.281);
  z-index: 9;
}

#services .container {
  position: relative;
  z-index: 10;
}

#services .card {
  max-width: 564px;
}

#services .card-title {
  font-size: 25px;
}

#services .card .services-card {
  background-color: #868e96;
}

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
#contact {
  padding: 60px 0;
}

.repair-info .form-heading {
  font-size: 1.25rem;
  color: red;
}

.repair-info .form-sub {
  font-size: 1rem;
  margin-bottom: 0;
}

.repair-info .status {
  font-size: 13px;
  color: red;
}

.address .form-heading {
  font-size: 1.25rem;
  color: red;
}

.address .text-blue {
  position: relative;
  z-index: 10;
  line-height: 1.5;
  display: block;
  font-size: 14px;
  padding-left: 100px;
  color: #24cd98;
}

.address iframe {
  width: 600px;
  height: 368px;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media only screen and (max-device-width: 640px) {
  .address iframe {
    width: 100%;
    height: 100%;
  }
  .address {
    padding-top: 30px;
  }
}

/*--------------------------------------------------------------
# Pre Footer
--------------------------------------------------------------*/
.pre-bg {
  background-color: rgba(212, 212, 212, 0.5);
  color: black;
}

.pre-bg .container {
  margin-top: 20px;
}

.pre-bg .pre-header {
  font-size: 20px;
  color: #f86c01;
}

.pre-bg .pre-header::after {
  content: '';
  display: block;
  width: 20%;
  height: 3px;
  background-color: #4fd471;
}

.pre-bg .address h6 a {
  color: black;
}

.pre-bg .address h6 .tel {
  padding-left: 35px;
}

.pre-bg .service-text h6 {
  margin: 0;
  line-height: 27px;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
footer {
  background: #4fd471;
  padding-top: 15px;
  padding-bottom: 15px;
  border-top: #f86c01 solid 2px;
  font-size: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .left-block {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

footer .right-block {
  text-align: right;
  margin-bottom: 0;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.row-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

#footer .credits {
  color: #ddd;
}

#footer .credits a {
  color: #f86c01;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 0;
}

.footer-logo img {
  width: 80%;
  height: 80%;
}

@media (min-width: 768px) {
  footer {
    border-top: #f86c01 solid 2px;
    text-align: left;
  }
  footer .right-block {
    text-align: right;
    margin-bottom: 0;
  }
  .footer-logo {
    margin-bottom: 0;
    margin-right: 15px;
  }
  footer .left-block {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  .row-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
}
/*# sourceMappingURL=main.css.map */