
// PHPMailer script below

$email = $_REQUEST['email'] ;
$name = $_REQUEST['name'] ;
$phone = $_REQUEST['phone'] ;
$message = $_REQUEST['message'] ;
require("phpmailer/PHPMailerAutoload.php");

$mail = new PHPMailer();

$mail->IsSMTP();

$mail->Host = "smtp.gmail.com";

$mail->SMTPAuth = true; 

$mail->Username = "yoursmtp@username.com"; // SMTP username
$mail->Password = "hidden"; // SMTP password
$mail->addAttachment("uploads/".$file_name);
$mail->From = $email;
$mail->SMTPSecure = 'tls'; 
$mail->Port = 587; //SMTP port
$mail->addAddress("your@email.com", "your name");
$mail->Subject = "You have an email from a website visitor!";
$mail->Body ="
Name: $name<br>
Email: $email<br>
Telephone: $phone<br><br><br>
Comments: $message";
$mail->AltBody = $message;

if(!$mail->Send())
{
echo "Message could not be sent. <p>";
echo "Mailer Error: " . $mail->ErrorInfo;
exit;
}

echo "<script>alert('Message has been sent')</script>";
?>


// #vehicles {
//   width: 100%;
//   height: 100vh;
//   position: relative;
// }

// ================

// // Helpers
// @mixin clearfix {
//   &:after {
//      content: "";
//      display: table;
//      clear: both;
//  }
// }

// .align-center {
//   text-align: center;
// }

// // Grid
// .row {
//   @include clearfix;
//   margin: -20px 0;
//   .col {
//      padding: 0 20px;
//      float: left;
//      box-sizing: border-box;
//      &.x-50 {
//         width: 50%;
//      }
//      &.x-100 {
//         width: 100%;
//      }
//   }
// }

// .content-wrapper {
//   min-height: 100%;
//   position: relative;
// }

// .get-in-touch {
//   max-width: 650px;
//   margin: 0 auto;
//   position: relative;
//   top: 50%;
//   transform: translateY(-50%);

//  .title {
//     text-align: center;
//     font-family: Lato, sans-serif;
//     text-transform: uppercase;
//     letter-spacing: 3px;
//     font-size: 36px;
//     line-height: 48px;
//     padding-bottom: 48px;
//  }
// }

// .contact-form {
//   .form-field {
//      position: relative;
//      margin: 32px 0;
//   }
//   .input-text {
//      display: block;
//      width: 100%;
//      height: 36px;
//      border-width: 0 0 2px 0;
//      border-color: #000;
//      font-size: 18px;
//      line-height: 26px;
//      font-weight: 400;

//      &:focus {
//         outline: none;
//      }

//      &:focus,
//      &.not-empty {
//         + .label {
//            transform: translateY(-24px);
//         }
//      }
//   }
//   .label {
//      position: absolute;
//      left: 20px;
//      bottom: 11px;
//      font-size: 18px;
//      line-height: 26px;
//      font-weight: 400;
//      color: #888;
//      cursor: text;
//      transition: transform .2s ease-in-out;
//   }

// }


<div class="col-lg-6 mt-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="card">
                            <!-- <div class="row no-gutters"> -->
                                <div class="pic">
                                    <img src="assets/imgs/S1.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="member-info">
                                    <div class="card-body">
                                        <h5 class="card-titl">Engine Overhaul</h5>
                                        <p class="social">From the brake pedal to hydraulic
                                            brake fluid, our technicians can
                                            perform brake repair on any make
                                            and model.</p>
                                    </div>
                                </div>
                            <!-- </div> -->
                        </div>

                        <div class="card">
                            <!-- <div class="row no-gutters"> -->
                                <div class="pic">
                                    <img src="assets/imgs/S2.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="col-sm-7">
                                    <div class="card-body">
                                        <h5 class="card-titl">We Put All Together</h5>
                                        <p class="social">From the brake pedal to hydraulic
                                            brake fluid, our technicians can
                                            perform brake repair on any make
                                            and model.</p>
                                    </div>
                                </div>
                            <!-- </div> -->
                        </div>
                    </div>


                    <div class="col-lg-6">
                        <div class="card">
                            <!-- <div class="row no-gutters"> -->
                                <div class="pic">
                                    <img src="assets/imgs/S3.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="col-sm-7">
                                    <div class="card-body">
                                        <h5 class="card-titl">Panel Beating</h5>
                                        <p class="social">From the brake pedal to hydraulic
                                            brake fluid, our technicians can
                                            perform brake repair on any make
                                            and model.</p>
                                    </div>
                                </div>
                            <!-- </div> -->
                        </div>

                        <div class="card">
                            <!-- <div class="row no-gutters"> -->
                                <div class="pic">
                                    <img src="assets/imgs/S4.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="col-sm-7">
                                    <div class="card-body">
                                        <h5 class="card-titl">Spray Painting</h5>
                                        <p class="social">From the brake pedal to hydraulic
                                            brake fluid, our technicians can
                                            perform brake repair on any make
                                            and model.</p>
                                    </div>
                                </div>
                            <!-- </div> -->
                        </div>



                    </div> 
