function validateForm() {

   
    // CONTACT DETAILS

    var phone = document.getElementById('phone').value;
    if (phone == "") {
        document.querySelector('.status').innerHTML = "Phone cannot be empty";
        return false;
    } else {
        if (phone_validate(phone)) {
            document.querySelector('.status').innerHTML = "Enter 10 numbers";
            return true;
        }
        // var pno = /^\d{10}$/;
        // if (!phone.value.match(pno)) {
        //     document.querySelector('.status').innerHTML = "Enter 10 numbers";
        //     return true;
        // }
    }

    // CAR DETAILS

    var year = document.getElementById('year').value;
    if (year == "") {
        document.querySelector('.status').innerHTML = "Year cannot be empty";
        return false;
    } else {
        if (phone_validate(yer)) {
            document.querySelector('.status').innerHTML = "Enter 4 numbers";
            return true;
        }
    }

    // File validation UPLOAD PHOTOS

    var filecar = document.getElementById('filecar').value;
    if (filecar.files.length == 0) {
        document.querySelector('.status').innerHTML = "filecar cannot be empty";
        filecar.focus();
        return false;
    }

    var filedamage = document.getElementById('filedamage').value;
    if (filedamage.files.length == 0) {
        document.querySelector('.status').innerHTML = "filedamage cannot be empty";
        filedamage.focus();
        return false;
    }
 


    document.getElementById('status').innerHTML = "Sending...";
    formData = {
        'name': $('input[name=name]').val(),
        'email': $('input[name=email]').val(),
        'phone': $('input[name=phone]').val(),
        'subject': $('input[name=subject]').val(),
        'filecar': $('input[name=filecar]').val(),
        'filedamage': $('input[name=filedamage]').val(),
        'model': $('input[name=model]').val(),
        'regNo': $('input[name=regNo]').val(),
        'message': $('textarea[name=message]').val()
    };

console.log(formData);

    $.ajax({
        url: "send_mail.php",
        type: "POST",
        data: formData,
        success: function (data, textStatus, jqXHR) {

            $('#status').text(data.message);
            if (data.code) //If mail was sent successfully, reset the form.
                $('#contact-form').closest('form').find("input[type=text], textarea").val("");
        },
        error: function (jqXHR, textStatus, errorThrown) {
            $('#status').text(jqXHR);
        }
    });
}